name: Bump App Version

on:
  pull_request:
    types:
      - labeled
    branches:
      - main

jobs:
  bump-version:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    if: github.event.label.name == 'major' || github.event.label.name == 'minor' || github.event.label.name == 'patch'

    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.event.pull_request.head.ref }}
          token: ${{ secrets.CI_TOKEN }}

      - id: bump
        uses: ricardodalarme/bump-pubspec-version@main
        with:
          mode: ${{ github.event.label.name }}
          consider_code: true

      - uses: EndBug/add-and-commit@v9
        with:
          author_name: Bumper Bot
          author_email: 41898282+github-actions[bot]@users.noreply.github.com
          message: "chore: bump pubspec version to ${{ steps.bump.outputs.new_version }}"
